#define BACKGROUND_COLOR #505050

QMainWindow
{
        background: BACKGROUND_COLOR;
}

QTableView#TableView
{
        background: #A0A0A0;
}

QTextEdit#TextField
{
        color: #223399;
}

QLineEdit#Header1
{
        color: #000000;
        background: none;
        overflow: hidden;
        page-break-after: avoid;
        font-size: 1.8em;
        font-family: Georgia,Times,serif;
        margin-top: 1em;
        margin-bottom: 0.25em;
        line-height: 1.3;
        padding: 0;
        border-bottom: 1px solid #AAAAAA;
}

QLineEdit#Header2
{
    color: #000000;
        background: none;
        page-break-after: avoid;
        font-size: 1.5em;
        font-family: Georgia,Times,serif;
        margin-top: 1em;
        margin-bottom: 0.25em;
        line-height: 1.3;
        padding: 0;
        border-bottom: 1px solid #AAAAAA;
}

QLineEdit#Header3
{
    color: #000000;
        background: none;
        page-break-after: avoid;
        font-size: 1.17em;
        font-weight: bold;
        margin-top: 0.3em;
        margin-bottom: 0;
        line-height: 1.6;
        padding-top: 0.5em;
        padding-bottom: 0;
}

QLineEdit#Header4
{
        color: #000000;
        background: none;
        page-break-after: avoid;
        font-size: 100%;
        font-weight: bold;
        margin-top: 0.3em;
        margin-bottom: 0;
        line-height: 1.6;
        padding-top: 0.5em;
        padding-bottom: 0;
}

QLineEdit#Header5
{
    color: #000000;
        background: none;
        page-break-after: avoid;
        font-size: 100%;
        font-weight: bold;
        margin-top: 0.3em;
        margin-bottom: 0;
        line-height: 1.6;
        padding-top: 0.5em;
        padding-bottom: 0;
}

QLineEdit#Header6
{
    color: #000000;
        background: none;
        page-break-after: avoid;
        font-size: 100%;
        font-weight: bold;
        margin-top: 0.3em;
        margin-bottom: 0;
        line-height: 1.6;
        padding-top: 0.5em;
        padding-bottom: 0;
}
