Header1
{
    color: #000000;
    background: none;
    overflow: hidden;
    page-break-after: avoid;
    font-size: 1.8em;
    font-family: Georgia,Times,serif;
    margin-top: 1em;
    margin-bottom: 0.25em;
    line-height: 1.3;
    padding: 0;
    border-bottom: 1px solid #AAAAAA;
}

Header2
{
    color: #000000;
    background: none;
    page-break-after: avoid;
    font-size: 1.5em;
    font-family: Georgia,Times,serif;
    margin-top: 1em;
    margin-bottom: 0.25em;
    line-height: 1.3;
    padding: 0;
    border-bottom: 1px solid #AAAAAA;
}

Header3
{
    color: #000000;
    background: none;
    page-break-after: avoid;
    font-size: 1.17em;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0;
    line-height: 1.6;
    padding-top: 0.5em;
    padding-bottom: 0;
}

Header4
{
    color: #000000;
    background: none;
    page-break-after: avoid;
    font-size: 100%;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0;
    line-height: 1.6;
    padding-top: 0.5em;
    padding-bottom: 0;
}

Header5
{
    color: #000000;
    background: none;
    page-break-after: avoid;
    font-size: 100%;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0;
    line-height: 1.6;
    padding-top: 0.5em;
    padding-bottom: 0;
}

Header6
{
    color: #000000;
    background: none;
    page-break-after: avoid;
    font-size: 100%;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0;
    line-height: 1.6;
    padding-top: 0.5em;
    padding-bottom: 0;
}
